DOCKER_LOGIN=coolf124
COMPOSE_PROJECT_NAME=crawler
USER_NAME=coolf124
MONGO_VERSION=4.4
RABBIT_VERSION=3.11.2-alpine
MY_RABBITMQ_DEFAULT_USER=rabbitmq
MY_RABBITMQ_DEFAULT_PASS=rabbitmq
CRAWLER_UI_VERSION=1.0
CRAWLER_ENGINE_VERSION=1.0

